<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a :hover {
            background-color: #ddd;
            color: black;
        }
        .top a.active {
            background-color: #4caf50;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#Home">Home</a>
        <a href="#news">Berita</a>
        <a href="#contact">Kontak</a>
        <a href="#about">Info</a>
        <a href="#Discuss">Diskusi</a>
        <a href="#Download ">Download</a>
        <a href="#Tutorial">Tutorial</a>
    </div>
    <div style="padding-left: 16px;">
        <h2>contoh navigasi</h2>
        <p>isi/konten</p>
    </div>
</body>
</html>